{
  "name": "liahona",
  "version": "0.1.0",
  "description": "Clean Liahona Node.js scaffold.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start index.js --name liahona",
    "pm2:restart": "pm2 restart liahona --update-env",
    "pm2:stop": "pm2 stop liahona",
    "pm2:delete": "pm2 delete liahona",
    "pm2:logs": "pm2 logs liahona",
    "pm2:save": "pm2 save",
    "pm2:status": "pm2 status",
    "data:reset": "node scripts/resetData.js",
    "test:interpret": "node scripts/test-interpretMessage.js",
    "test:continuity": "node scripts/test-continuity.js",
    "test:themes": "node scripts/test-themeSynthesis.js",
    "test:canonical": "node scripts/test-canonicalGrounding.js",
    "test:canonical-sources": "node scripts/test-canonicalSources.js",
    "test:projection": "node scripts/test-discordProjection.js",
    "test:diagnostics": "node scripts/test-diagnosticsRedaction.js",
    "test:router": "node scripts/test-routerFallback.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.37.0"
  }
}
